{
    "compilerOptions": {
      "preserveConstEnums": true,
      "strictNullChecks": true,
      "sourceMap": true,
      "allowJs": true,
      "target": "es5",
      "outDir": ".build", //dont overwrite!
      "moduleResolution": "node",
      "lib": ["es2015"],
      "rootDir": "./"   //dont overwrite!
    }
  }